<!DOCTYPE html>
<html lang="ja">
	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-J2RBBZ67L3"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-J2RBBZ67L3');
		</script>
		<!-- Google tag (gtag.js) -->

		<title>ほぼ黒歴史</title>
		<!-- <title>だが、そのウェブサイトは何の戦術的優位性もない</title> -->

    <!-- 外部のCSSファイルを読み込む -->
    <link rel="stylesheet" href="/website01/root_static/style.css">
	</head>



	<body>
	<center>
    <h1>
      <span>(#w#)v  〈 こんにちは！ </span><span class="yourName"></span>
    </h1>

    <button>ユーザーを変更</button>

    <hr>
		<h3 class="gonunne">さいきへるめっと　の　さいと</h3>
    <!-- このサイトは，出さない神レポより出すゴミレポ の精神の下で運営しております． -->
    個人サイトのクオリティなんてこんなもんでございます。
    <br>
		<p>製作者のステータス</p>
    <table border="1">
      <tr><th>KEY</th>      <th>VALUE</th></tr>
      <tr><td>性別</td>     <td>男性</td></tr>
      <tr><td>レベル</td>   <td class="age">20</td></tr>
      <tr><td>対応言語</td> <td>[python, Haskell, c#, 日本語, utf-8, 二進数, 述語論理, ネットミーム]</td></tr>
      <tr><td>履修中言語</td> <td>[c, java, php, 英語, モールス符号, 手話, 点字]</td></tr>
      <tr><td>好物</td>     <td>[python, ボイスロイド（特に琴葉姉妹）, <br>AI, MGS, デススト, 少女終末旅行, 攻殻機動隊, シュタゲ, コードギアス, 圏論]</td></tr>
    </table>

    <hr>
		<p>自由研究</p>
    三次元等方脚配置を有する立方体型多脚歩行ロボットの研究などをしました．
    <br>
		<a href="/website01/sotsu_ken/cube_walker.html">
      三次元等方脚配置を有する立方体型多脚歩行ロボットの研究(2024年)
    </a>
    <br>
    <br>
    偉大なる先駆者様：
    <a href="https://ci.nii.ac.jp/naid/500000575825.amp" target="_blank" rel="noopener noreferrer">
      将来的な月・惑星探査に向けた脚式ローバの設計と
      運動性能に関する研究(文献情報略)
    </a>
    <br>
  




    <hr>
		<p>記録</p>
		<a href="/website01/diary.html">
      製作日記
    </a>
    <br>

    <hr>
		<p>製作したサイト</p>
		<a href="/website01/shigodeki_timee/shigodeki_timee.html">
      伝説の配膳人 ロボット(2025)
    </a>
    <br>
		<a href="/website01/engineer_term/term_graph.html">
      組立単位ネットワーク(2024)
    </a>
    <br>
		<a href="/website01/asociatron/asociatron.html">
      あそしあとろん（脳の記憶ニューロン行列）(2024)
    </a>
    <br>
		<a href="/website01/kotonohaLG/kotonoha_lifegame.html">
      琴葉姉妹モチーフの２状態ライフゲーム(2023)
    </a>
    <br>
		<a href="/website01/study_simulator/home.html">
      編入勉強シミュレータまとめ(2023)
    </a>
    <br>
    <a href="/website01/piano_roll/music_form.html">
      ピアノロールもどき(デザコン2023)
    </a>
    <br>
		<a href="/website01/QRcode/cipher.html">
      QRコードを人力で読むための辞書(2022)
    </a>
    <br>
    <!-- <a href="/website01/shogi_yomi/timer.html">
      将棋の秒読みサイト（テスト）
    </a> -->
    <br>

    <hr>
		<p>SNS</p>
    
      <!-- ツイッターのリンク -->
      <a href="https://twitter.com/ishido_joe_hlm" target="_blank" rel="noopener noreferrer">
        Twitter,X
      </a>
      <br>
  
      <!-- Qiitaのリンク -->
      <a href="https://qiita.com/Helmet" target="_blank" rel="noopener noreferrer">
        Qiita
      </a>
      <br>
    
      <!-- Zennのリンク -->
      <a href="https://zenn.dev/halmet7000" target="_blank" rel="noopener noreferrer">
        Zenn
      </a>
      <br>
    
      <!-- GitHubのリンク -->
      <a href="https://github.com/HAL7000-S" target="_blank" rel="noopener noreferrer">
        GitHub
      </a>
      <br>

      <br>

  </center>

  <hr>
    <p>credit：</p>
		<!-- <a href="https://conlinguistics.org/arka/data_atom_1.html" target="_blank" rel="noopener noreferrer">人工言語アルカ：幻京書体</a> -->
		<a href="https://noraglyphs.booth.pm/items/687528" target="_blank" rel="noopener noreferrer">少女終末旅行フォント</a>

  <script src="/website01/root_static/script.js"></script>
</body>
</html>

